<html>
    <head>
        <title>day 93</title>
    </head>

    <body>
        
        <div class="parent">

            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
    
            </div>
            
    <style>
    
      body {
        background-color: #FADE8B;
    }
    
    .parent {
        display: flex;
      rotate: 180deg;
        
    }
    .child {
      position: relative;
      left: 2px;
        bottom: 22px;
        margin-left: 30px;
        width: 20px;
        height: 100px;
        background: #594C94;
      }
      .child:nth-child(1) {
        height: 30px;
    }
    
    .child:nth-child(7) {
        height: 30px;
    }
    
    .child:nth-child(2) {
        height: 60px;
    }
    
    .child:nth-child(6) {
        height: 60px;
    }
    
    .child:nth-child(3) {
        height: 120px;
    }
    
    .child:nth-child(5) {
        height: 120px;
    }
    
    .child:nth-child(4) {
        height: 240px;
    }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->
    </body>
</html>